<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SAC Election Software</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #000;
            background: #76b852;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
            background: -moz-linear-gradient(to top, #76b852, #8DC26F);
            background: -o-linear-gradient(to top, #76b852, #8DC26F);
            background: linear-gradient(to top, #76b852, #8DC26F);
            /* background-size: cover;
  background-attachment: fixed;*/
            font-family: 'Roboto', sans-serif;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .stu {
            /* margin-top: 20px; */
            margin-bottom: 40px;
        }

        img {
            margin-top: 0;
            width: 15%;
        }

        h3 {
            color: whitesmoke;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/en/d/d0/National_Institute_of_Technology%2C_Calicut_Logo.png"
        alt="">
    <h3>INV-MS</h3>
    <div class="stu">
        <form action="http://localhost:5000/auth/login/user">
            <button class="glow-on-hover" type="submit">LOGIN AS USER</button>
        </form>
    </div>
    <div class="stu">
        <form action="http://localhost:5000/auth/login/admin">
            <button class="glow-on-hover" type="submit">LOGIN AS ADMIN</button>
        </form>
    </div>

</body>

</html>